In [1]:
import numpy as np
import pandas as pd
df = pd.read_excel('HR DATA_Excel.xlsx')
df

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,Ex-Employees,R&D,Technical Degree,STAFF-1905,1905,Male,Research Scientist,...,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,Ex-Employees,R&D,Life Sciences,STAFF-1868,1868,Male,Research Scientist,...,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Ex-Employees,Sales,Other,STAFF-1667,1667,Male,Sales Executive,...,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1878,1878,Male,Research Scientist,...,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Ex-Employees,Sales,Life Sciences,STAFF-1702,1702,Male,Sales Representative,...,4,2,80,1,3,3,3,2,0,2

In [2]:
df.columns = df.columns.str.replace(' ','_',regex = True)
df

,Attrition,Business_Travel,CF_age_band,CF_attrition_label,Department,Education_Field,emp_no,Employee_Number,Gender,Job_Role,...,Performance_Rating,Relationship_Satisfaction,Standard_Hours,Stock_Option_Level,Total_Working_Years,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Curr_Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,Ex-Employees,R&D,Technical Degree,STAFF-1905,1905,Male,Research Scientist,...,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,Ex-Employees,R&D,Life Sciences,STAFF-1868,1868,Male,Research Scientist,...,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Ex-Employees,Sales,Other,STAFF-1667,1667,Male,Sales Executive,...,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1878,1878,Male,Research Scientist,...,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Ex-Employees,Sales,Life Sciences,STAFF-1702,1702,Male,Sales Representative,...,4,2,80,1,3,3,3,2,0,2

In [3]:
# 0  Attrition                    :- Indicates whether an employee has left the company (Yes/No).
# 1  Business_Travel              :- Describes the frequency of business travel.
# 2  CF_age_band                  :- Age band or group of employees.
# 3  CF_attrition_label           :- Another indicator for employee attrition.
# 4  Department                   :- The department in which the employee works.
# 5  Education_Field              :- Stream of Education
# 6  emp_no                       :- Employee Number
# 7  Employee_Number              :- employee number
# 8  Gender                       :- Gender of employee
# 9  Job_Role                     :- job role of an employee
# 10  Marital_Status              :- employee is married or not
# 11  Over_Time                   :- employee works over time
# 12  Over18                      :- Indicates whether the employee is over 18 years old (Yes/No)
# 13  Training_Times_Last_Year    :- Number of training sessions the employee attended last year
# 14  -2                          :-
# 15  0                           :-
# 16  Age                         :- Age of the employee
# 17  CF_attrition_count          :- Count related to employee attrition.
# 18  CF_attrition_counts         :- Another count related to employee attrition
# 19  CF_attrition_rate           :- Attrition rate, potentially calculated based on counts.
# 20  CF_current_Employee         :- Employee working or note in that company
# 21  Daily_Rate                  ;- Daily rate of pay for the employee.
# 22  Distance_From_Home          :- Distance form home to office in KM's
# 23  Education                   :- Qualification of employee (masked)
# 24  Employee_Count              :- Employees count
# 25  Environment_Satisfaction    :- Satisfaction level regarding the work environment.
# 26  Hourly_Rate                 :- Hourly rate of pay for the employee.
# 27  Job_Involvement             :- Level of involvement in the job.
# 28  Job_Level                   :- level of Job
# 29  Job_Satisfaction            :- if employee is satisfied?
# 30  Monthly_Income              :- Monthly income of the employee.
# 31  Monthly_Rate                :- Monthly pay rate.
# 32  Num_Companies_Worked        :- Number of companies the employee has worked for.
# 33  Percent_Salary_Hike         :- Percentage increase in salary.
# 34  Performance_Rating          :- Rating of the employee's performance.
# 35  Relationship_Satisfaction   ;- Satisfaction level regarding work relationships.
# 36  Standard_Hours              :- per week standard working hours
# 37  Stock_Option_Level          :- company stock option level or Level of stock options provided to the employee.
# 38  Total_Working_Years         :- Total number of years the employee has worked.
# 39  Work_Life_Balance           :- Balance between work and personal life.
# 40  Years_At_Company            :- Employee total years at current company
# 41  Years_In_Current_Role       ;- employee total years in current role
# 42  Years_Since_Last_Promotion  :- Number of years since the last promotion.
# 43  Years_With_Curr_Manager     :- Number of years the employee has been with the current manager.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 44 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Attrition                   1470 non-null   object
 1   Business_Travel             1470 non-null   object
 2   CF_age_band                 1470 non-null   object
 3   CF_attrition_label          1470 non-null   object
 4   Department                  1470 non-null   object
 5   Education_Field             1470 non-null   object
 6   emp_no                      1470 non-null   object
 7   Employee_Number             1470 non-null   int64
 8   Gender                      1470 non-null   object
 9   Job_Role                    1470 non-null   object
 10  Marital_Status              1470 non-null   object
 11  Over_Time                   1470 non-null   object
 12  Over18                      1470 non-null   object
 13  Training_Times_Last_Year    1470 non-null   int64
 14  -2                          1470 non-null   int64
 15  0                           1470 non-null   int64
 16  Age                         1470 non-null   int64
 17  CF_attrition_count          1470 non-null   int64
 18  CF_attrition_counts         237 non-null    float64
 19  CF_attrition_rate           1470 non-null   int64
 20  CF_current_Employee         1470 non-null   int64
 21  Daily_Rate                  1470 non-null   int64
 22  Distance_From_Home          1470 non-null   int64
 23  Education                   1470 non-null   object
 24  Employee_Count              1470 non-null   int64
 25  Environment_Satisfaction    1470 non-null   int64
 26  Hourly_Rate                 1470 non-null   int64
 27  Job_Involvement             1470 non-null   int64
 28  Job_Level                   1470 non-null   int64
 29  Job_Satisfaction            1470 non-null   int64
 30  Monthly_Income              1470 non-null   int64
 31  Monthly_Rate                1470 non-null   int64
 32  Num_Companies_Worked        1470 non-null   int64
 33  Percent_Salary_Hike         1470 non-null   int64
 34  Performance_Rating          1470 non-null   int64
 35  Relationship_Satisfaction   1470 non-null   int64
 36  Standard_Hours              1470 non-null   int64
 37  Stock_Option_Level          1470 non-null   int64
 38  Total_Working_Years         1470 non-null   int64
 39  Work_Life_Balance           1470 non-null   int64
 40  Years_At_Company            1470 non-null   int64
 41  Years_In_Current_Role       1470 non-null   int64
 42  Years_Since_Last_Promotion  1470 non-null   int64
 43  Years_With_Curr_Manager     1470 non-null   int64
dtypes: float64(1), int64(30), object(13)
memory usage: 505.4+ KB

In [5]:
df.isnull().sum()

Attrition                        0
Business_Travel                  0
CF_age_band                      0
CF_attrition_label               0
Department                       0
Education_Field                  0
emp_no                           0
Employee_Number                  0
Gender                           0
Job_Role                         0
Marital_Status                   0
Over_Time                        0
Over18                           0
Training_Times_Last_Year         0
-2                               0
0                                0
Age                              0
CF_attrition_count               0
CF_attrition_counts           1233
CF_attrition_rate                0
CF_current_Employee              0
Daily_Rate                       0
Distance_From_Home               0
Education                        0
Employee_Count                   0
Environment_Satisfaction         0
Hourly_Rate                      0
Job_Involvement                  0
Job_Level                        0
Job_Satisfaction                 0
Monthly_Income                   0
Monthly_Rate                     0
Num_Companies_Worked             0
Percent_Salary_Hike              0
Performance_Rating               0
Relationship_Satisfaction        0
Standard_Hours                   0
Stock_Option_Level               0
Total_Working_Years              0
Work_Life_Balance                0
Years_At_Company                 0
Years_In_Current_Role            0
Years_Since_Last_Promotion       0
Years_With_Curr_Manager          0
dtype: int64

In [6]:
df = df.drop(columns = ['CF_attrition_counts'])

In [7]:
df.isnull().sum()

Attrition                     0
Business_Travel               0
CF_age_band                   0
CF_attrition_label            0
Department                    0
Education_Field               0
emp_no                        0
Employee_Number               0
Gender                        0
Job_Role                      0
Marital_Status                0
Over_Time                     0
Over18                        0
Training_Times_Last_Year      0
-2                            0
0                             0
Age                           0
CF_attrition_count            0
CF_attrition_rate             0
CF_current_Employee           0
Daily_Rate                    0
Distance_From_Home            0
Education                     0
Employee_Count                0
Environment_Satisfaction      0
Hourly_Rate                   0
Job_Involvement               0
Job_Level                     0
Job_Satisfaction              0
Monthly_Income                0
Monthly_Rate                  0
Num_Companies_Worked          0
Percent_Salary_Hike           0
Performance_Rating            0
Relationship_Satisfaction     0
Standard_Hours                0
Stock_Option_Level            0
Total_Working_Years           0
Work_Life_Balance             0
Years_At_Company              0
Years_In_Current_Role         0
Years_Since_Last_Promotion    0
Years_With_Curr_Manager       0
dtype: int64

In [8]:
df[df.duplicated()]

Empty DataFrame
Columns: [Attrition, Business_Travel, CF_age_band, CF_attrition_label, Department, Education_Field, emp_no, Employee_Number, Gender, Job_Role, Marital_Status, Over_Time, Over18, Training_Times_Last_Year, -2, 0, Age, CF_attrition_count, CF_attrition_rate, CF_current_Employee, Daily_Rate, Distance_From_Home, Education, Employee_Count, Environment_Satisfaction, Hourly_Rate, Job_Involvement, Job_Level, Job_Satisfaction, Monthly_Income, Monthly_Rate, Num_Companies_Worked, Percent_Salary_Hike, Performance_Rating, Relationship_Satisfaction, Standard_Hours, Stock_Option_Level, Total_Working_Years, Work_Life_Balance, Years_At_Company, Years_In_Current_Role, Years_Since_Last_Promotion, Years_With_Curr_Manager]
Index: []

[0 rows x 43 columns]

In [9]:
# this all columns are representing same value.that value is whether the employee is working or not.
# so i have taken only one column value.

df.iloc[:,[0,3,17,18,19]]

,Attrition,CF_attrition_label,CF_attrition_count,CF_attrition_rate,CF_current_Employee
0,Yes,Ex-Employees,1,1,0
1,No,Current Employees,0,0,1
2,Yes,Ex-Employees,1,1,0
3,No,Current Employees,0,0,1
4,No,Current Employees,0,0,1
...,...,...,...,...,...
1465,Yes,Ex-Employees,1,1,0
1466,Yes,Ex-Employees,1,1,0
1467,Yes,Ex-Employees,1,1,0
1468,Yes,Ex-Employees,1,1,0
1469,Yes,Ex-Employees,1,1,0

In [10]:
# every value is giving same output.
df.iloc[:,[0,3,17,19]].value_counts()

Attrition  CF_attrition_label  CF_attrition_count  CF_current_Employee
No         Current Employees   0                   1                      1233
Yes        Ex-Employees        1                   0                       237
Name: count, dtype: int64

In [11]:
# emp_no column is unnecessary data. 
# this 2 columns are showing same value.i have taken only one column of this two columns
df.iloc[:,6:8]

          emp_no  Employee_Number
0        STAFF-1                1
1        STAFF-2                2
2        STAFF-4                4
3        STAFF-5                5
4        STAFF-7                7
...          ...              ...
1465  STAFF-1905             1905
1466  STAFF-1868             1868
1467  STAFF-1667             1667
1468  STAFF-1878             1878
1469  STAFF-1702             1702

[1470 rows x 2 columns]

In [12]:
# this columns aren't showing any value. so i have dropped this 2 columns.

df.iloc[:,14:16]

      -2  0
0     -2  0
1     -2  0
2     -2  0
3     -2  0
4     -2  0
...   .. ..
1465  -2  0
1466  -2  0
1467  -2  0
1468  -2  0
1469  -2  0

[1470 rows x 2 columns]

In [13]:
# Based on working Employee age must have 18 above. based on this dataset all employees have 18 years.
# so i have dropped this column.

df['Over18'].value_counts()

Over18
Y    1470
Name: count, dtype: int64

In [14]:
df['Employee_Count'].value_counts()

Employee_Count
1    1470
Name: count, dtype: int64

In [15]:
df['Standard_Hours'].value_counts()

Standard_Hours
80    1470
Name: count, dtype: int64

In [16]:
# This all columns are un-necessary.So i have dropped this all columns.

data_M = df.drop(columns = ['CF_attrition_label','CF_attrition_count','CF_attrition_rate',
                              'CF_current_Employee','emp_no','-2','0','Over18','Standard_Hours'])
data_M

,Attrition,Business_Travel,CF_age_band,Department,Education_Field,Employee_Number,Gender,Job_Role,Marital_Status,Over_Time,...,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Stock_Option_Level,Total_Working_Years,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Curr_Manager
0,Yes,Travel_Rarely,35 - 44,Sales,Life Sciences,1,Female,Sales Executive,Single,Yes,...,11,3,1,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,R&D,Life Sciences,2,Male,Research Scientist,Married,No,...,23,4,4,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,R&D,Other,4,Male,Laboratory Technician,Single,Yes,...,15,3,2,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,R&D,Life Sciences,5,Female,Research Scientist,Married,Yes,...,11,3,3,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,R&D,Medical,7,Male,Laboratory Technician,Married,No,...,12,3,4,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,R&D,Technical Degree,1905,Male,Research Scientist,Married,Yes,...,23,4,2,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,R&D,Life Sciences,1868,Male,Research Scientist,Single,Yes,...,24,4,2,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Sales,Other,1667,Male,Sales Executive,Single,Yes,...,24,4,1,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,R&D,Life Sciences,1878,Male,Research Scientist,Single,Yes,...,23,4,1,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Sales,Life Sciences,1702,Male,Sales Representative,Divorced,Yes,...,21,4,2,1,3,3,3,2,0,2

In [17]:
data_M.isnull().sum()

Attrition                     0
Business_Travel               0
CF_age_band                   0
Department                    0
Education_Field               0
Employee_Number               0
Gender                        0
Job_Role                      0
Marital_Status                0
Over_Time                     0
Training_Times_Last_Year      0
Age                           0
Daily_Rate                    0
Distance_From_Home            0
Education                     0
Employee_Count                0
Environment_Satisfaction      0
Hourly_Rate                   0
Job_Involvement               0
Job_Level                     0
Job_Satisfaction              0
Monthly_Income                0
Monthly_Rate                  0
Num_Companies_Worked          0
Percent_Salary_Hike           0
Performance_Rating            0
Relationship_Satisfaction     0
Stock_Option_Level            0
Total_Working_Years           0
Work_Life_Balance             0
Years_At_Company              0
Years_In_Current_Role         0
Years_Since_Last_Promotion    0
Years_With_Curr_Manager       0
dtype: int64

In [18]:
data_M[data_M.duplicated()]

Empty DataFrame
Columns: [Attrition, Business_Travel, CF_age_band, Department, Education_Field, Employee_Number, Gender, Job_Role, Marital_Status, Over_Time, Training_Times_Last_Year, Age, Daily_Rate, Distance_From_Home, Education, Employee_Count, Environment_Satisfaction, Hourly_Rate, Job_Involvement, Job_Level, Job_Satisfaction, Monthly_Income, Monthly_Rate, Num_Companies_Worked, Percent_Salary_Hike, Performance_Rating, Relationship_Satisfaction, Stock_Option_Level, Total_Working_Years, Work_Life_Balance, Years_At_Company, Years_In_Current_Role, Years_Since_Last_Promotion, Years_With_Curr_Manager]
Index: []

[0 rows x 34 columns]

In [19]:
data_M.to_excel('HR_Cleaned_data.xlsx', index=False)